---
:id: 214719626
:submitters:
- :name: JYOTIPRAKASH NAYAK
  :email: jpnayak21@iitk.ac.in
- :name: HARSUKH SINGH SAGRI
  :email: harsukhss21@iitk.ac.in
- :name: RAHUL SINGH
  :email: rahulsgh21@iitk.ac.in
- :name: VAIBHAV KADIYAN
  :email: vaibhavk21@iitk.ac.in
- :name: Venkaat Balaje
  :email: venkaatb21@iitk.ac.in
- :name: ANKUSH KUMAR YADAV
  :email: ankushky21@iitk.ac.in
:created_at: !ruby/object:ActiveSupport::TimeWithZone
  utc: 2023-11-21 15:12:45.172350000 Z
  zone: !ruby/object:ActiveSupport::TimeZone
    name: America/Los_Angeles
  time: 2023-11-21 07:12:45.172350000 Z
:status: processed
